name: cmus-testing
on:
  push:
    paths:
      - cmus-testing/**

jobs:
  copr:
    name: copr
    runs-on: ubuntu-20.04
    steps:
      - name: Setup
        run: |
          pip3 install -I copr-cli==1.94
      - name: Login
        run: |
          copr-cli --config <(echo "${COPR_CLI_CONFIG}") whoami
        env:
          COPR_CLI_CONFIG: ${{secrets.COPR_CLI_CONFIG}}
      - name: Build
        id: build
        run: |
          copr-cli --config <(echo "${COPR_CLI_CONFIG}") buildscm --clone-url "https://github.com/${{github.repository}}" --commit "${{github.sha}}" --subdir "${BUILD_DIR}" --spec "${BUILD_PACKAGE}.spec" --type git --method rpkg "${BUILD_REPO}" | sed -u 's/^Created builds: /::set-output name=build_id::/g'
        env:
          COPR_CLI_CONFIG: ${{secrets.COPR_CLI_CONFIG}}
          BUILD_REPO: pgaskin/${{fromJSON('["cmus-testing", "testing"]')[github.ref != 'refs/heads/master']}}
          BUILD_DIR: cmus-testing
          BUILD_PACKAGE: cmus-testing
      - name: Download
        run: |
          copr-cli download-build --dest build "${{steps.build.outputs.build_id}}"
      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: COPR Build
          path: build/**
  cmus-testing-plugins-rpmfusion:
    name: cmus-testing-plugins-rpmfusion
    runs-on: ubuntu-latest
    strategy:
      matrix:
        fedora:
          - 35
          - 36
          - 37
          - rawhide
    container: fedora:${{matrix.fedora}}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Setup
        run: |
          dnf install -y rpm-build yum-utils git-core rpmdevtools
      - name: RPMFusion
        run: |
          dnf install -y https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(source /etc/os-release && echo -n $REDHAT_SUPPORT_PRODUCT_VERSION).noarch.rpm
          dnf install -y https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(source /etc/os-release && echo -n $REDHAT_SUPPORT_PRODUCT_VERSION).noarch.rpm
        env:
          COPR_CLI_CONFIG: ${{secrets.COPR_CLI_CONFIG}}
      - name: Dependencies
        run: |
          cd cmus-testing && yum-builddep -y cmus-testing-plugins-rpmfusion.spec && cd ..
      - name: Sources
        run: |
          cd cmus-testing && spectool -gR cmus-testing-plugins-rpmfusion.spec && cd ..
      - name: Build
        run: |
          cd cmus-testing && rpmbuild -ba cmus-testing-plugins-rpmfusion.spec && cd ..
          mkdir build
          mv "${HOME}/rpmbuild"/{S,}RPMS/* build/
      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: cmus-testing-plugins-rpmfusion (fedora ${{matrix.fedora}})
          path: build/**
